# travel

spring_day04/: pom.xml
spring_day04/src/main/java/com/itheima/dao/: UserDao.java
spring_day04/src/main/java/com/itheima/dao/impl/: UserDaoImpl.java
spring_day04/src/main/java/com/itheima/service/: UserService.java
spring_day04/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
spring_day04/src/main/java/com/itheima/web/: Controller.java
spring_day04/src/main/resources/: applicationContext.xml
spring案例anno/: pom.xml
spring案例anno/src/main/java/com/itheima/aspect/: Lady.java
spring案例anno/src/main/java/com/itheima/service/: MobilePhone.java  Operator.java
spring案例anno/src/main/resources/: applicationContext.xml
spring案例anno/src/test/java/com/itheima/test/: Mytest.java
